<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimum-scale=1">
  <title>Калькулятор расчета теплового потока</title>
  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
    h1 {
      font-size: 24px;
      color: white;
    }
    p {
      font-size: 18px;
      color: white;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }
    .button1 {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }
  </style>
</head>
<body>
  <h1><b>Программа для расчета теплового потока в зависимости от толщины материала и разности температур</b></h1>
  <p align="left">Программа является важным инструментом для инженеров, специалистов по теплоизоляции. Она позволяет предварительно определить эффективность теплоизоляционных материалов, выбрать оптимальную толщину материала и дать представление о необходимых характеристиках для достижения требуемых теплозащитных свойств.
    Программа компактная и простая, чтобы обеспечить быструю и удобную работу. Компактность позволит удобно использовать программу на различных устройствах, в том числе на мобильных телефонах и планшетах. Простой интерфейс делает программу доступной для широкого круга пользователей, включая специалистов с небольшим опытом в области расчетов теплопотока.
    Кроме того, простота использования поможет сэкономить время на подготовке и выполнении расчетов, что особенно важно в условиях интенсивных рабочих процессов и когда требуется оперативное принятие решений. Интуитивно понятный и легко настраиваемый интерфейс также помогает минимизировать вероятность ошибок ввода данных и повысить точность расчетов.
    Таким образом, компактная и простая программа для расчета теплового потока обеспечивает удобство использования, быструю работу и точность результатов, что делает её необходимой для специалистов в области теплоизоляции и проектирования инженерных систем.
    </p>
    <img align="center"src="Дизайн.jpg" alt="изображение" width="360" height="300">
    <p align="center"><b>Интерфейс программы</b></p>
    <p><img align="center"src="Ошибка.jpg" alt="изображение" width="300" height="200"></p>
    <p align="center"><b>Если пользователь ошибется, то программа выдаст ошибку
    </b></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  <a href="https://disk.yandex.ru/d/JY1sitCYYtPCeA" class="button">Скачать программу</a>
  <a href="https://disk.yandex.ru/d/hbqbJI-A06Ecrg" class="button1">Скачать на Android</a>
</body>
</html>
